<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <video
        autoplay
        loop
        muted
        plays-inline
        src="./The Horses of Iceland official video.mp4"
        class="video"
      ></video>
      <header>
        <h3>Horses of</h3>
        <h1>Iceland</h1>
        <ul>
          <li>Home</li>
          <li>Breed</li>
          <li>
            <a href="/gaits/index.html">Gaits</a>
          </li>
          <li>History</li>
          <li>Contact</li>
          <li><a href="/login/">Login</a></li>
        </ul>
      </header>
      <div class="naslov">
        <h1>HORSES OF ICELAND</h1>
        <h3>Discover with us and feel the nature</h3>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
